{
  "name": "h2c",
  "version": "1.1.1",
  "description": "A basic HTTP/2 CLI client for Node.js.",
  "author": "Stuart Kennedy",
  "license": "MIT",
  "homepage": "https://github.com/rav2040/h2c",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rav2040/h2c.git"
  },
  "bugs": {
    "url": "https://github.com/rav2040/h2c/issues"
  },
  "keywords": [
    "h2c",
    "http2",
    "HTTP/2",
    "client"
  ],
  "main": "lib/index.js",
  "bin": {
    "h2c": "lib/index.js"
  },
  "scripts": {
    "test": "node ./tests/bin.test.js"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0"
  }
}
