{
  "name": "h2c",
  "version": "1.0.4",
  "description": "A simple HTTP/2 client for Node.js.",
  "author": "Stuart Kennedy",
  "license": "MIT",
  "homepage": "https://github.com/rav2040/h2c",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rav2040/h2c.git"
  },
  "bugs": {
    "url": "https://github.com/rav2040/h2c/issues"
  },
  "keywords": [
    "h2c",
    "http2",
    "HTTP/2",
    "client"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "rm -rf ./lib && tsc -b"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "ts-jest": "25.2.1",
    "typescript": "^3.8.3"
  }
}
